# Shoegaze.LastFM

./: .codecov.yml  README.md  Shoegaze.LastFM.sln  docfx.json
.github/workflows/: ci.yml  codeql.yml  publish-docs.yml  publish-nuget.yml
Shoegaze.LastFM/: ApiResult.cs  AssemblyAttributes.cs  Class1.cs  Helper.cs  IChartable.cs  IJsonDeserializable.cs  ILastfmApiInvoker.cs  ILastfmClient.cs  ITagable.cs  ImageDictionaryExtensions.cs  LastfmApiInvoker.cs  LastfmClient.cs  PagedResult.cs  Shoegaze.LastFM.csproj  WeeklyChartInfo.cs  WikiInfo.cs
Shoegaze.LastFM.IntegrationTests/: Shoegaze.LastFM.IntegrationTests.csproj  TestEnvironment.cs
Shoegaze.LastFM.IntegrationTests/Api/: AlbumApiIntegrationTests.cs  ArtistApiIntegrationTests.cs  ChartApiIntegrationTests.cs  GeoApiIntegrationTests.cs  LibraryApiIntegrationTests.cs  TagApiIntegrationTests.cs  TrackApiIntegrationTests.cs  UserApiIntegrationTests.cs
Shoegaze.LastFM.Playground/: Program.cs  Shoegaze.LastFM.Playground.csproj
Shoegaze.LastFM.Tests/: HelperTests.cs  Shoegaze.LastFM.Tests.csproj  TestHelper.cs  UnitTest1.cs
Shoegaze.LastFM.Tests/Api/: AlbumApiTests.cs  ArtistApiTests.cs  ChartApiTest.cs  GeoApiTests.cs  LibraryApiTests.cs  TagApiTests.cs  TrackApiTests.cs  UserApiTests.cs
Shoegaze.LastFM.Tests/Authentication/: AuthServiceTests.cs
Shoegaze.LastFM.Tests/User/: UserApiTests.cs
Shoegaze.LastFM/Album/: AlbumApi.cs  AlbumBase.cs  AlbumInfo.cs  IAlbumApi.cs
Shoegaze.LastFM/Artist/: ArtistApi.cs  ArtistInfo.cs  IArtistApi.cs
Shoegaze.LastFM/Authentication/: AuthSession.cs  IAuthService.cs  LastfmAuthService.cs  OAuth1Signer.cs
Shoegaze.LastFM/Chart/: ChartApi.cs  IChartApi.cs
Shoegaze.LastFM/Geo/: GeoApi.cs  IGeoApi.cs
Shoegaze.LastFM/Tag/: ITagApi.cs  TagApi.cs  TagBase.cs  TagInfo.cs
Shoegaze.LastFM/Track/: ITrackApi.cs  ScrobbleData.cs  ScrobbleInfo.cs  TrackApi.cs  TrackBase.cs  TrackInfo.cs
Shoegaze.LastFM/User/: IUserApi.cs  IUserChartable.cs  IUserTagable.cs  LovedTrack.cs  RecentTrack.cs  TopTag.cs  TopTrack.cs  UserApi.cs  UserInfo.cs  UserTopTag.cs  WeeklyChartInfo.cs
